[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Nov  7 17:24:54 2024
[*]
[dumpfile] "/home/rds/fpga/my_projects/si5340-config-loader/sim/verilator/si5340_config_loader_tb.vcd"
[dumpfile_mtime] "Thu Nov  7 17:21:16 2024"
[dumpfile_size] 135107
[savefile] "/home/rds/fpga/my_projects/si5340-config-loader/sim/verilator/gtkw.gtkw"
[timestart] 0
[size] 1920 927
[pos] -27 -24
*-21.494638 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 314
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 269
@28
TOP.si5340_config_loader_tb.dut.arstn_i
TOP.si5340_config_loader_tb.dut.clk_i
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.ST_ACK[4:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.ST_IDLE[4:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.ST_READ[4:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.ST_START[4:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.ST_STOP[4:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.ST_WRITE[4:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.ack_in
TOP.si5340_config_loader_tb.dut.i2c_inst.ack_out
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.al
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.busy
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.cSCL[1:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.cSDA[1:0]
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.c_state[17:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.clk
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.clk_cnt[15:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.clk_en
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.cmd[3:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.cmd_ack
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.cmd_stop
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.cnt[15:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.dSCL
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.dSDA
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.din
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.dout
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.dscl_oen
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.ena
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.fSCL[2:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.fSDA[2:0]
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.filter_cnt[13:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.idle[17:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.nReset
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.rd_a[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.rd_b[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.rd_c[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.rd_d[17:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.rst
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.sSCL
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.sSDA
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.scl_i
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.scl_o
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.scl_oen
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.scl_sync
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.sda_chk
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.sda_i
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.sda_o
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.sda_oen
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.slave_wait
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.sta_condition
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_a[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_b[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_c[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_d[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_e[17:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.sto_condition
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.stop_a[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.stop_b[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.stop_c[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.stop_d[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.wr_a[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.wr_b[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.wr_c[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.bit_controller.wr_d[17:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.c_state[4:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.clk
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.clk_cnt[15:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.cmd_ack
TOP.si5340_config_loader_tb.dut.i2c_inst.cnt_done
TOP.si5340_config_loader_tb.dut.i2c_inst.core_ack
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.core_cmd[3:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.core_rxd
TOP.si5340_config_loader_tb.dut.i2c_inst.core_txd
TOP.si5340_config_loader_tb.dut.i2c_inst.dcnt[2:0]
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.din[7:0]
TOP.si5340_config_loader_tb.dut.i2c_inst.dout[7:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.ena
TOP.si5340_config_loader_tb.dut.i2c_inst.go
TOP.si5340_config_loader_tb.dut.i2c_inst.i2c_al
TOP.si5340_config_loader_tb.dut.i2c_inst.i2c_busy
TOP.si5340_config_loader_tb.dut.i2c_inst.ld
TOP.si5340_config_loader_tb.dut.i2c_inst.nReset
TOP.si5340_config_loader_tb.dut.i2c_inst.read
TOP.si5340_config_loader_tb.dut.i2c_inst.rst
TOP.si5340_config_loader_tb.dut.i2c_inst.scl_i
TOP.si5340_config_loader_tb.dut.i2c_inst.scl_o
TOP.si5340_config_loader_tb.dut.i2c_inst.scl_oen
TOP.si5340_config_loader_tb.dut.i2c_inst.sda_i
TOP.si5340_config_loader_tb.dut.i2c_inst.sda_o
TOP.si5340_config_loader_tb.dut.i2c_inst.sda_oen
TOP.si5340_config_loader_tb.dut.i2c_inst.shift
@22
TOP.si5340_config_loader_tb.dut.i2c_inst.sr[7:0]
@28
TOP.si5340_config_loader_tb.dut.i2c_inst.start
TOP.si5340_config_loader_tb.dut.i2c_inst.stop
TOP.si5340_config_loader_tb.dut.i2c_inst.write
TOP.si5340_config_loader_tb.dut.load_i
@22
TOP.si5340_config_loader_tb.dut.mem_index[8:0]
TOP.si5340_config_loader_tb.dut.pause_cnt[3:0]
TOP.si5340_config_loader_tb.dut.queue[0][10:0]
TOP.si5340_config_loader_tb.dut.queue[1][10:0]
TOP.si5340_config_loader_tb.dut.queue[2][10:0]
TOP.si5340_config_loader_tb.dut.queue[3][10:0]
TOP.si5340_config_loader_tb.dut.queue[4][10:0]
TOP.si5340_config_loader_tb.dut.queue[5][10:0]
@28
TOP.si5340_config_loader_tb.dut.queue_index[2:0]
TOP.si5340_config_loader_tb.dut.queue_len[2:0]
TOP.si5340_config_loader_tb.dut.s_i2_ctrl_if.ack_in
TOP.si5340_config_loader_tb.dut.s_i2_ctrl_if.cmd_ack
@22
TOP.si5340_config_loader_tb.dut.s_i2_ctrl_if.din[7:0]
TOP.si5340_config_loader_tb.dut.s_i2_ctrl_if.dout[7:0]
@28
TOP.si5340_config_loader_tb.dut.s_i2_ctrl_if.read
TOP.si5340_config_loader_tb.dut.s_i2_ctrl_if.start
TOP.si5340_config_loader_tb.dut.s_i2_ctrl_if.stop
TOP.si5340_config_loader_tb.dut.s_i2_ctrl_if.write
TOP.si5340_config_loader_tb.dut.scl_pad_i
TOP.si5340_config_loader_tb.dut.scl_pad_o
TOP.si5340_config_loader_tb.dut.scl_padoen_o
TOP.si5340_config_loader_tb.dut.sda_pad_i
TOP.si5340_config_loader_tb.dut.sda_pad_o
TOP.si5340_config_loader_tb.dut.sda_padoen_o
TOP.si5340_config_loader_tb.dut.state[2:0]
TOP.si5340_config_loader_tb.dut.write_i
TOP.si5340_config_loader_tb.dut_if.arstn_i
TOP.si5340_config_loader_tb.dut_if.clk_i
TOP.si5340_config_loader_tb.dut_if.load_i
TOP.si5340_config_loader_tb.dut_if.scl_pad_i
TOP.si5340_config_loader_tb.dut_if.scl_pad_o
TOP.si5340_config_loader_tb.dut_if.scl_padoen_o
TOP.si5340_config_loader_tb.dut_if.sda_pad_i
TOP.si5340_config_loader_tb.dut_if.sda_pad_o
TOP.si5340_config_loader_tb.dut_if.sda_padoen_o
TOP.si5340_config_loader_tb.dut_if.write_i
[pattern_trace] 1
[pattern_trace] 0
