m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dimas/FPGA/si5340-config-loader/sim/si5340_config_loader_tb/modelsim/cocotb/sim_si5340_config_loader
Xcfg_pkg
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1729375528
!i10b 1
!s100 Pn2f^KRUe2mQ_GGUJ7@Nk3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie_THFT1kSILl[YVH^BY4<3
Ve_THFT1kSILl[YVH^BY4<3
S1
Z3 dC:/Users/dimas/FPGA/si5340-config-loader/sim/modelsim/cocotb/sim_si5340_config_loader
Z4 w1729373929
8C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\cfg_pkg.svh
Z5 FC:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\cfg_pkg.svh
!i122 15
L0 6 0
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1729375528.000000
!s107 C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\timescale.v|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\cfg_pkg.svh|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\si5340_config_loader.sv|
Z8 !s90 -work|top|-sv|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\si5340_config_loader.sv|
!i113 1
Z9 o-work top -sv
Z10 tCvgOpt 0
Yi2_ctrl_if
R0
Z11 DXx4 work 7 cfg_pkg 0 22 e_THFT1kSILl[YVH^BY4<3
DXx4 work 19 i2c_ctrl_if_sv_unit 0 22 7R]mCI;K4g;daaiezHVC02
R1
Z12 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 P5lGPLlNC01a96cZ5zk_D2
Ih[?;l4EH2l52W0:I6ef6B3
!s105 i2c_ctrl_if_sv_unit
S1
R3
R4
Z13 8C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_ctrl_if.sv
Z14 FC:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_ctrl_if.sv
!i122 11
Z15 L0 5 0
R6
31
R7
Z16 !s107 C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\timescale.v|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\cfg_pkg.svh|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_ctrl_if.sv|
Z17 !s90 -work|top|-sv|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_ctrl_if.sv|
!i113 1
R9
R10
Xi2c_ctrl_if_sv_unit
R0
R11
R1
V7R]mCI;K4g;daaiezHVC02
r1
!s85 0
!i10b 1
!s100 2G8Q51An8M]Tk7R7>DCMc0
I7R]mCI;K4g;daaiezHVC02
!i103 1
S1
R3
R4
R13
R14
R5
Z18 FC:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\timescale.v
!i122 11
L0 3 0
R6
31
R7
R16
R17
!i113 1
R9
R10
vi2c_master_bit_ctrl
R0
R1
!i10b 1
!s100 =[46V_U^lFjOXD@_cJ=^i1
R2
Ia4:1j:4dg=?4S:=nPFohJ0
R12
S1
R3
R4
8C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_bit_ctrl.v
FC:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_bit_ctrl.v
!i122 12
L0 143 435
R6
r1
!s85 0
31
R7
!s107 C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_defines.v|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\timescale.v|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_bit_ctrl.v|
!s90 -work|top|-sv|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_bit_ctrl.v|
!i113 1
R9
R10
vi2c_master_byte_ctrl
R0
R1
!i10b 1
!s100 96i`A47QiDlMlRTn:Ogd10
R2
IB9>W_6_RAd1_nYHYdzg`H3
R12
S1
R3
R4
8C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_byte_ctrl.v
FC:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_byte_ctrl.v
!i122 13
L0 75 270
R6
r1
!s85 0
31
R7
!s107 C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_defines.v|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\timescale.v|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_byte_ctrl.v|
!s90 -work|top|-sv|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\i2c_master_byte_ctrl.v|
!i113 1
R9
R10
vmem_serializer
R0
R1
!i10b 1
!s100 9DjR>kVf>M0AnloE]hG3L0
R2
I@m<_d?Rj8DXGF?S6Q@<IL2
R12
S1
R3
R4
8C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\mem_serializer.v
FC:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\mem_serializer.v
!i122 14
L0 1 92
R6
r1
!s85 0
31
R7
!s107 C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\mem_serializer.v|
!s90 -work|top|-sv|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\mem_serializer.v|
!i113 1
R9
R10
vsi5340_config_loader
R0
R11
DXx4 work 28 si5340_config_loader_sv_unit 0 22 GN9h]82hQVOA1=`:n9VFd2
R1
R12
r1
!s85 0
!i10b 1
!s100 kh[6z9^C`4gF[^L<A3ShP2
IocncTh@933383o3EbKFCM3
!s105 si5340_config_loader_sv_unit
S1
R3
R4
Z19 8C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\si5340_config_loader.sv
Z20 FC:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\si5340_config_loader.sv
!i122 15
L0 7 176
R6
31
R7
Z21 !s107 C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\timescale.v|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\cfg_pkg.svh|C:\\Users\\dimas\\FPGA\\si5340-config-loader\\src\\si5340_config_loader.sv|
R8
!i113 1
R9
R10
Xsi5340_config_loader_sv_unit
R0
R11
R1
VGN9h]82hQVOA1=`:n9VFd2
r1
!s85 0
!i10b 1
!s100 :;]@Agai6Jz]66m>5jb<H3
IGN9h]82hQVOA1=`:n9VFd2
!i103 1
S1
R3
R4
R19
R20
R5
R18
!i122 15
R15
R6
31
R7
R21
R8
!i113 1
R9
R10
