[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Dec 31 14:54:57 2024
[*]
[dumpfile] "/home/rds/fpga/my_projects/si5340-config-loader/src/si5340_config_loader_tb.vcd"
[dumpfile_mtime] "Tue Dec 31 14:54:57 2024"
[dumpfile_size] 135561
[savefile] "/home/rds/fpga/my_projects/si5340-config-loader/src/gtkw.gtkw"
[timestart] 0
[size] 1920 916
[pos] -1 -1
*-21.498796 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] si5340_config_loader_tb.
[sst_width] 314
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 285
@22
si5340_config_loader_tb.CLK_PER[31:0]
si5340_config_loader_tb.PAUSE_NS[31:0]
si5340_config_loader_tb.dut.PAUSE_NS[31:0]
si5340_config_loader_tb.dut.QUEUE_WIDTH[31:0]
@28
si5340_config_loader_tb.dut.arstn_i
si5340_config_loader_tb.dut.clk_i
@22
si5340_config_loader_tb.dut.i2c_inst.ST_ACK[4:0]
si5340_config_loader_tb.dut.i2c_inst.ST_IDLE[4:0]
si5340_config_loader_tb.dut.i2c_inst.ST_READ[4:0]
si5340_config_loader_tb.dut.i2c_inst.ST_START[4:0]
si5340_config_loader_tb.dut.i2c_inst.ST_STOP[4:0]
si5340_config_loader_tb.dut.i2c_inst.ST_WRITE[4:0]
@28
si5340_config_loader_tb.dut.i2c_inst.ack_in
si5340_config_loader_tb.dut.i2c_inst.ack_out
si5340_config_loader_tb.dut.i2c_inst.bit_controller.al
si5340_config_loader_tb.dut.i2c_inst.bit_controller.busy
si5340_config_loader_tb.dut.i2c_inst.bit_controller.cSCL[1:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.cSDA[1:0]
@22
si5340_config_loader_tb.dut.i2c_inst.bit_controller.c_state[17:0]
@28
si5340_config_loader_tb.dut.i2c_inst.bit_controller.clk
@22
si5340_config_loader_tb.dut.i2c_inst.bit_controller.clk_cnt[15:0]
@28
si5340_config_loader_tb.dut.i2c_inst.bit_controller.clk_en
@22
si5340_config_loader_tb.dut.i2c_inst.bit_controller.cmd[3:0]
@28
si5340_config_loader_tb.dut.i2c_inst.bit_controller.cmd_ack
si5340_config_loader_tb.dut.i2c_inst.bit_controller.cmd_stop
@22
si5340_config_loader_tb.dut.i2c_inst.bit_controller.cnt[15:0]
@28
si5340_config_loader_tb.dut.i2c_inst.bit_controller.dSCL
si5340_config_loader_tb.dut.i2c_inst.bit_controller.dSDA
si5340_config_loader_tb.dut.i2c_inst.bit_controller.din
si5340_config_loader_tb.dut.i2c_inst.bit_controller.dout
si5340_config_loader_tb.dut.i2c_inst.bit_controller.dscl_oen
si5340_config_loader_tb.dut.i2c_inst.bit_controller.ena
si5340_config_loader_tb.dut.i2c_inst.bit_controller.fSCL[2:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.fSDA[2:0]
@22
si5340_config_loader_tb.dut.i2c_inst.bit_controller.filter_cnt[13:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.idle[17:0]
@28
si5340_config_loader_tb.dut.i2c_inst.bit_controller.nReset
@22
si5340_config_loader_tb.dut.i2c_inst.bit_controller.rd_a[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.rd_b[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.rd_c[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.rd_d[17:0]
@28
si5340_config_loader_tb.dut.i2c_inst.bit_controller.rst
si5340_config_loader_tb.dut.i2c_inst.bit_controller.sSCL
si5340_config_loader_tb.dut.i2c_inst.bit_controller.sSDA
si5340_config_loader_tb.dut.i2c_inst.bit_controller.scl_i
si5340_config_loader_tb.dut.i2c_inst.bit_controller.scl_o
si5340_config_loader_tb.dut.i2c_inst.bit_controller.scl_oen
si5340_config_loader_tb.dut.i2c_inst.bit_controller.scl_sync
si5340_config_loader_tb.dut.i2c_inst.bit_controller.sda_chk
si5340_config_loader_tb.dut.i2c_inst.bit_controller.sda_i
si5340_config_loader_tb.dut.i2c_inst.bit_controller.sda_o
si5340_config_loader_tb.dut.i2c_inst.bit_controller.sda_oen
si5340_config_loader_tb.dut.i2c_inst.bit_controller.slave_wait
si5340_config_loader_tb.dut.i2c_inst.bit_controller.sta_condition
@22
si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_a[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_b[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_c[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_d[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.start_e[17:0]
@28
si5340_config_loader_tb.dut.i2c_inst.bit_controller.sto_condition
@22
si5340_config_loader_tb.dut.i2c_inst.bit_controller.stop_a[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.stop_b[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.stop_c[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.stop_d[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.wr_a[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.wr_b[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.wr_c[17:0]
si5340_config_loader_tb.dut.i2c_inst.bit_controller.wr_d[17:0]
si5340_config_loader_tb.dut.i2c_inst.c_state[4:0]
@28
si5340_config_loader_tb.dut.i2c_inst.clk
@22
si5340_config_loader_tb.dut.i2c_inst.clk_cnt[15:0]
@28
si5340_config_loader_tb.dut.i2c_inst.cmd_ack
si5340_config_loader_tb.dut.i2c_inst.cnt_done
si5340_config_loader_tb.dut.i2c_inst.core_ack
@22
si5340_config_loader_tb.dut.i2c_inst.core_cmd[3:0]
@28
si5340_config_loader_tb.dut.i2c_inst.core_rxd
si5340_config_loader_tb.dut.i2c_inst.core_txd
si5340_config_loader_tb.dut.i2c_inst.dcnt[2:0]
@22
si5340_config_loader_tb.dut.i2c_inst.din[7:0]
si5340_config_loader_tb.dut.i2c_inst.dout[7:0]
@28
si5340_config_loader_tb.dut.i2c_inst.ena
si5340_config_loader_tb.dut.i2c_inst.go
si5340_config_loader_tb.dut.i2c_inst.i2c_al
si5340_config_loader_tb.dut.i2c_inst.i2c_busy
si5340_config_loader_tb.dut.i2c_inst.ld
si5340_config_loader_tb.dut.i2c_inst.nReset
si5340_config_loader_tb.dut.i2c_inst.read
si5340_config_loader_tb.dut.i2c_inst.rst
si5340_config_loader_tb.dut.i2c_inst.scl_i
si5340_config_loader_tb.dut.i2c_inst.scl_o
si5340_config_loader_tb.dut.i2c_inst.scl_oen
si5340_config_loader_tb.dut.i2c_inst.sda_i
si5340_config_loader_tb.dut.i2c_inst.sda_o
si5340_config_loader_tb.dut.i2c_inst.sda_oen
si5340_config_loader_tb.dut.i2c_inst.shift
@22
si5340_config_loader_tb.dut.i2c_inst.sr[7:0]
@28
si5340_config_loader_tb.dut.i2c_inst.start
si5340_config_loader_tb.dut.i2c_inst.stop
si5340_config_loader_tb.dut.i2c_inst.write
si5340_config_loader_tb.dut.load_i
@22
si5340_config_loader_tb.dut.mem_index[8:0]
si5340_config_loader_tb.dut.pause_cnt[3:0]
@28
si5340_config_loader_tb.dut.queue_index[2:0]
si5340_config_loader_tb.dut.queue_len[2:0]
si5340_config_loader_tb.dut.s_i2_ctrl_if.ack_in
si5340_config_loader_tb.dut.s_i2_ctrl_if.cmd_ack
@22
si5340_config_loader_tb.dut.s_i2_ctrl_if.din[7:0]
si5340_config_loader_tb.dut.s_i2_ctrl_if.dout[7:0]
@28
si5340_config_loader_tb.dut.s_i2_ctrl_if.read
si5340_config_loader_tb.dut.s_i2_ctrl_if.start
si5340_config_loader_tb.dut.s_i2_ctrl_if.stop
si5340_config_loader_tb.dut.s_i2_ctrl_if.write
si5340_config_loader_tb.dut.scl_pad_i
si5340_config_loader_tb.dut.scl_pad_o
si5340_config_loader_tb.dut.scl_padoen_o
si5340_config_loader_tb.dut.sda_pad_i
si5340_config_loader_tb.dut.sda_pad_o
si5340_config_loader_tb.dut.sda_padoen_o
si5340_config_loader_tb.dut.state[2:0]
si5340_config_loader_tb.dut.write_i
si5340_config_loader_tb.dut_if.arstn_i
si5340_config_loader_tb.dut_if.clk_i
si5340_config_loader_tb.dut_if.load_i
si5340_config_loader_tb.dut_if.scl_pad_i
si5340_config_loader_tb.dut_if.scl_pad_o
si5340_config_loader_tb.dut_if.scl_padoen_o
si5340_config_loader_tb.dut_if.sda_pad_i
si5340_config_loader_tb.dut_if.sda_pad_o
si5340_config_loader_tb.dut_if.sda_padoen_o
si5340_config_loader_tb.dut_if.write_i
[pattern_trace] 1
[pattern_trace] 0
